PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyANrQLUcbyk2D1o0M3ByASBxwzN2i9Ha80
FIREBASE_AUTH_DOMAIN=dfirst-trader.firebaseapp.com
FIREBASE_PROJECT_ID=dfirst-trader
FIREBASE_STORAGE_BUCKET=dfirst-trader.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=294986926650
FIREBASE_APP_ID=1:294986926650:android:ca22c6d05991c97d5c0303 