PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyANrQLUcbyk2D1o0M3ByASBxwzN2i9Ha80
FIREBASE_AUTH_DOMAIN=dfirst-trader.firebaseapp.com
FIREBASE_PROJECT_ID=dfirst-trader
FIREBASE_STORAGE_BUCKET=dfirst-trader.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=294986926650
FIREBASE_APP_ID=1:294986926650:android:ca22c6d05991c97d5c0303

# Firebase Admin Configuration
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-aqxvw@dfirst-trader.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFGBxXEZKQBPWm\nXXwxAWKXKA4xEh/ppWwSzWxZQj8+kJl8zNwHfyHmOiAWl45lxRa9HBIYLzUYe8Gu\nNmk+4yAo8Q1+9eXTJqHZ8tPX0h+AUgZHHxzpxGOIwOZGXFS8JkCfqxCzqhHPzYNk\nJ8K5D8Iq8DZxXQxQ8JqLv6q4UvZ9Q8YA+qJ4z4h4q4jD8qZL8+qM4z8+LYq6YFXS\nYX8+bV6q4+q4z8+LYq6YFXSYX8+bV6q4+q4z8+LYq6YFXSYX8+bV6q4+q4z8+LYq\n6YFXSYX8+bV6q4+q4z8+LYq6YFXSYX8+bV6q4+q4z8+LYq6YFXSYX8+bV6q4+q4z\n8+LYq6YFXSAgMBAAECggEABKcwggSjAgEAAoIBAQDFGBxXEZKQBPWm\n-----END PRIVATE KEY-----\n" 